{
  "name": "azure-webapp-container-app",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "start": "serve -p 80 public"
  },
  "author": "William Wong <compulim@hotmail.com> (http://compulim.info/)",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "serve": "^11.1.0"
  }
}
